<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource,ResourceName">

    <data>
        <variable
            name="adapter"
            type="com.czl.module_mine.adapter.MyQuestionBankItemAdapter" />

        <variable
            name="datas"
            type="com.czl.lib_base.data.bean.QuestionDataBean.Recent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_wdtk_wdlx_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginRight="@dimen/dp20"
            android:maxLines="2"
            android:text="@{datas.name}"
            android:textColor="#01439D"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答题量"
                android:textColor="#EF6E00"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_now_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp3"
                android:text="@{datas.dts}"
                android:textColor="#EF6E00"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_all_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp3"
                android:text="@{`/`+datas.xts}"
                android:textColor="#EF6E00"
                android:textSize="8sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_jxlx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_corner_2e7bf7_5dp"
            android:paddingHorizontal="@dimen/dp7"
            android:paddingVertical="2dp"
            android:text="继续练习"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:layout_marginBottom="@dimen/dp7"
            android:layout_marginRight="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>