<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp90"
            android:background="@color/light_transparent"
            android:scaleType="fitCenter" />

        <com.czl.lib_base.widget.SkeletonBlock
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginVertical="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp10"
            android:background="@color/light_transparent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
