<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource,ResourceName">

    <data>
        <variable
            name="viewModel"
            type="com.czl.module_mine.viewmodel.MyCoursesViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp5"
        binding:onLoadMoreCommand="@{viewModel.onLoadMoreListener}"
        binding:onRefreshCommand="@{viewModel.onRefreshListener}">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/sh_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="10"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>