<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp75"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp42"
            android:layout_height="@dimen/dp42"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp10"
            android:background="@color/light_transparent"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <com.czl.lib_base.widget.SkeletonBlock
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:background="@color/light_transparent" />

            <com.czl.lib_base.widget.SkeletonBlock
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_transparent" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
